# spacex-sso-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sudocode/sso/: SsoApplication.java
src/main/java/com/sudocode/sso/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java
src/main/java/com/sudocode/sso/infrastructure/factory/: RegularJsonConfigProviderFactory.java
src/main/java/com/sudocode/sso/infrastructure/provider/: Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/com/sudocode/sso/presentation/constants/: SsoConstants.java
src/main/java/com/sudocode/sso/presentation/controller/: BaseController.java  BaseErrorController.java
src/main/resources/: application.yml  logback.xml  sso-realm.json
src/test/java/com/sudocode/sso/: SsoApplicationTests.java
